[Patch]

[Setting]
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 1
spotify_path           = /usr/share/spotify/
prefs_path             = /home/prog-jacob/.config/spotify/prefs
current_theme          = Sleek
color_scheme           = rosepine
inject_theme_js        = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = shuffle+.js|popupLyrics.js|fullAppDisplay.js
custom_apps           = lyrics-plus|stats|marketplace|graph-view
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.40.6
